###############################################################################
# PersonaPlex companion service
###############################################################################

ARG BASE_IMAGE="nvcr.io/nvidia/cuda"
ARG BASE_IMAGE_TAG="12.4.1-runtime-ubuntu22.04"

FROM ${BASE_IMAGE}:${BASE_IMAGE_TAG}

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    git \
    libopus-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN git clone --depth 1 https://github.com/NVIDIA/personaplex.git

WORKDIR /app/personaplex/moshi

RUN uv venv /app/moshi/.venv --python 3.12
RUN uv sync

RUN mkdir -p /app/ssl

EXPOSE 8998

ENTRYPOINT []
CMD ["sh", "-lc", "/app/moshi/.venv/bin/python -m moshi.server --ssl /app/ssl ${PERSONAPLEX_EXTRA_ARGS:-}"]
